{
  "name": "tg-to-rss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.mjs",
    "start": "node index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "airgram": "^5.0.0",
    "express": "^4.17.2",
    "rss-generator": "^0.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
