{
  "name": "@underoot/tg-to-rss",
  "version": "1.0.0",
  "description": "Generate RSS feed from Telegram channel",
  "main": "index.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "doctl serverless deploy .",
    "build": "rollup -c rollup.config.mjs"
  },
  "keywords": ["telegram", "rss"],
  "author": "Aleksandr Shoronov",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "feed": "^4.2.2"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "nodemon": "^2.0.15",
    "rollup": "^4.13.2",
    "rollup-plugin-node-builtins": "^2.1.2"
  }
}
